{
  "name": "import-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@buffetjs/core": "^1.0.6",
    "@buffetjs/custom": "^1.0.6",
    "@buffetjs/styles": "^1.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "content-type-parser": "^1.0.2",
    "csv-parse": "^4.8.2",
    "get-urls": "^9.2.0",
    "jest": "^24.9.0",
    "joi": "^14.3.1",
    "knex": "latest",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.0",
    "rss-parser": "^3.7.3",
    "simple-statistics": "^7.0.7",
    "sqlite3": "latest",
    "strapi": "3.0.0-beta.17.5",
    "strapi-admin": "3.0.0-beta.17.5",
    "strapi-helper-plugin": "^3.0.0-beta.17.5",
    "strapi-hook-bookshelf": "3.0.0-beta.17.5",
    "strapi-hook-knex": "3.0.0-beta.17.5",
    "strapi-plugin-content-manager": "3.0.0-beta.17.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.17.5",
    "strapi-plugin-email": "3.0.0-beta.17.5",
    "strapi-plugin-upload": "3.0.0-beta.17.5",
    "strapi-plugin-users-permissions": "3.0.0-beta.17.5",
    "strapi-utils": "3.0.0-beta.17.5",
    "striptags": "^3.1.1",
    "styled-components": "^4.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c2f0a3d9-37c9-4a4b-a94e-162e2737bb65"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
